.body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background-color: #fff;
    }

    .logo {
      font-size: 50px;
      font-weight: bold;
      color: #000;
      margin-left:180px;
    }

    .nav-links {
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      text-decoration: none;
      color: #777;
      font-size: 14px;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: #000;
    }
    .container{
        display:grid;
        grid-template-columns:repeat(2,1fr);
        gap:30px;
        Margin-left:200px;
        
    }
    .image{
        width:900px;
        height:500px;
    }
    .image2{
        width:380px;
        height:500px;
    }
    .bottom{
        display:flex;
        flex-direction: row;
        gap:20px;
        margin-left: 200px;
        margin-top:30px;
    }
    .images{
        width:480px;
        height:200px;
        
    }
@media (max-width: 1024px) {
      .logo {
        font-size: 40px;
      }

      .nav-links a {
        font-size: 13px;
      }
    }

   
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }

      .logo {
        margin-left: 0;
        flex-direction: row;
      }

      .nav-links {
        flex-direction: row;
        gap: 10px;
      }

      .container {
        grid-template-columns: 1fr;
      }
      .image{
        width:300px;
      }
      .image2{
        width:200px;
      }

      .bottom {
        flex-direction: column;
      }

      .images {
        max-width: 100%;
        flex-direction: row;
      }
    }
  